<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link href="style.css" rel="stylesheet">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            a {
                color: var(--text2);
            }

            #contactinfo{
                display: flex;
                align-items: center;
                width: 50%;
                margin-bottom: 0;
            }

            #contactinfo img{
                border-radius: inherit;
                margin-right: 1vw;
                width: 35%;
                height: 35%;
            }

            body > div{
                margin: 8vh 8vw;
                padding: 2vh;
                border-radius: 2vh;
                background-color: var(--light2);
                color: var(--dark2);
                font-size: var(--text2);
            }

            #back{
                position: absolute;
                top: 1vh;
                left: 3vh;
                color: var(--dark2);
                font-size: var(--title1);
            }

            #back a{
                text-decoration: none;
            }

        </style>
        <title>Lucas Kalani Ross Portfolio</title>
    </head>
    <body>
        <p id="back"><a href="index.htm"><</a></p>
        <div id="contactinfo">
            <img src="portrait.jpg" alt="Lucas Ross Portrait">
            <span>
                <h1><strong>Lucas Kalani Ross</strong></h1>
                <p>Alameda, CA</p>
                <p>+1 (510)-914-0148</p>
                <p><a href="mailto:lucaskalaniross@gmail.com">lucaskalaniross@gmail.com</a></p>
                <p><a href="https://github.com/lkross06">https://github.com/lkross06</a></p>
            </span>
        </div>
        <div id="resume">
            <div id="education">
                <h3><strong>EDUCATION</strong></h3>
                <div class="resumeentry">
                    <h4><strong>The Head-Royce School</strong><em> - High School Senior</em></h4>
                    <p><em>August 2017 - Present</em></p>
                    <ul>
                        <li>3.97 Unweighted GPA</li>
                        <li>4.57 Weighted GPA</li>
                        <li>Sports: 3 years JV Tennis (1 year captain), 3 years JV/Varsity Soccer (2 years captain)</li>
                        <li>Clubs: Pan-Asian Student Alliance, Computer Science Club (co-president)</li>
                    </ul>
                </div>
                <div class="resumeentry">
                    <h4><strong>UC Berkeley's Academic Talent Development Program</strong></h4>
                    <p><em>June 2020 - July 2022</em></p>
                    <ul>
                        <li>3.90 Unweighted GPA</li>
                        <li>Classes: Elements of Web Design, Web Development, Data Science Lab with R & Python</li>
                    </ul>
                </div>
            </div>
            <br>
            <div id="experience">
                <h3><strong>EXPERIENCE</strong></h3>
                <div class="resumeentry">
                    <h4><strong>Kids Teach Tech</strong><em> - Director of Website Development Curriculum</em></h4>
                    <p><em>June 2022 - Present</em></p>
                    <p>Kids Teach Tech is a student-led non-profit organization based in San Ramon that teaches coding to underrepresented and underprivileged youth across the country.</p>
                    <ul>
                        <li>Volunteered over 150 hours of teaching</li>
                        <li>Taught over 30 students individually</li>
                        <li>Helped train 15 new teaching assistants on relevant material for events</li>
                        <li>Leading a team of 7 people in designing and teaching a Website Development class with HTML, CSS and JavaScript</li>
                    </ul>
                </div>
                <div class="resumeentry">
                    <h4><strong>California Citizens Redistricting Commission</strong><em> - PDF Remediation Team Member</em></h4>
                    <p><em>April 2023 - June 2023</em></p>
                    <p>The California Citizens Redistricting Commission redraws district lines based on census data every 10 years. Under Section 508 of the Americans with Disabilities Act, all federal agency websites must be accessible to users with visual/auditory disabilities.</p>
                    <ul>
                        <li>Remediated over 1000 PDFs on the California Citizens Redistricting Commission website</li>
                        <li>Tested new UI models for summary and analysis of census data</li>
                        <li>Helped implement and review a new organizational model for naming files on the website</li>
                        <li>Reviewed new website UI models for coherence and other UI errors</li>
                    </ul>
                </div>
                <div class="resumeentry">
                    <h4><strong>InvestInUs</strong><em> - Vice President</em></h4>
                    <p><em>November 2022 - April 2023</em></p>
                    <p>InvestInUs is a student-led non-profit organization based in Oakland that provides financial assistance to small local businesses struggling from the COVID-19 pandemic.</p>
                    <ul>
                        <li>Consulted small business owners</li>
                        <li>Reviewed small business website front-end and back-end extensively</li>
                        <li>Redesigned websites for small businesses for marketing/professionalism</li>
                    </ul>
                </div>
            </div>
            <br>
            <div id="skills">
                <h3><strong>TECHNICAL SKILLS</strong></h3>
                <p>Proficiency in JavaScript, HTML, CSS, Python, matplotlib, pandas, numpy, Jupyter, BeautifulSoup, Java, PHP, SQL, Git</p>
            </div>
        </div>
    </body>
</html>